\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Applications}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Working Principle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wiring Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Libraries Used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Python Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}C Example}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
